# ConvertVideoToAudio

./: README.md
.github/workflows/: dotnet.yml  dotnetcore.yml
src/: ConvertVideoToAudio.sln
src/ConcatenateVideos/: ConcatenateUtils.cs  ConcatenateVideos.csproj  Program.cs
src/ConvertCommon/: ConvertCommon.csproj  ConvertConfiguration.cs  Utils.cs  appsettings.json
src/ConvertVideoToAudio/: App.config  ConvertUtils.cs  ConvertVideoToAudio.csproj  Program.cs
